<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Korisnik.master.cs" Inherits="KorisnickiInterfejs.Korisnik" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SALON AUTOMOBILA
                </h1>
            </div>
             <div class="loginDisplay">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Odjava korisnika</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="TABELARNI PRIKAZ MODELA" Value="TABELARNI PRIKAZ" 
                            NavigateUrl="~/ModelTabelarniKorisnik.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="STAMPA MODELA" Value="STAMPA MODELA" 
                            NavigateUrl="~/ModeliStampaKorisnik.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ModelParametarStampaKorisnik.aspx" 
                            Text="PARAMETARSKA STAMPA" Value="PARAMETARSKA STAMPA"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
